{%extends 'base.html'%}

{% block title%} DOMS | Home {% endblock%}


{% block content %}

<main class="col-md-9 ml-sm-auto col-lg-10 px-md-1 py-4">
   <!-- 
    <nav aria-label="breadcrumb ">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/home/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Overview</li>
        </ol>
    </nav>
    -->
    <h1 class="h2">Dashboard</h1>
    <p>Summary</p>
    <div class="row my-4">
        <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="card">
                <h5 class="card-header">Stock On Hand</h5>
                <div class="card-body">
                  <h5 class="card-title fs-2">80 Tons</h5> <!-- Automatically retrieve the SUM of total available stock from SAGE-->
                 <!-- <p class="card-text">Feb 1 - Apr 1, Zambia</p> -->
                  <p class="card-text text-success">18.2% increase since yesterday</p> <!--Automatically calculate percentage increase or decrease from the previous day-->
                </div>
              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="card">
                <h5 class="card-header">Pending Orders</h5> <!--Automatically retrieve the total number of today's customer orders from SAGE-->
                <div class="card-body">
                  <h5 class="card-title fs-2">30</h5>
                 <!-- <p class="card-text">Today's Date</p>-->
                  <p class="card-text">4.6% increase since yesterday</p> <!--Automatically calculate percentage increase or decrease from the previous day-->
                </div>
              </div>
        </div>
        <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="card">
                <h5 class="card-header">Deliveries</h5>
                <div class="card-body">
                  <h5 class="card-title fs-2">43</h5>
                  <!--<p class="card-text">Feb 1 - Apr 1, Zambia</p>-->
                  <p class="card-text text-success">Successful deliveries made today</p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="card">
                <h5 class="card-header">Returns</h5>
                <div class="card-body">
                  <h5 class="card-title fs-2">10 Tons</h5>
                  <!--<p class="card-text">Feb 1 - Apr 1, Zambia</p>-->
                  <p class="card-text text-danger">2.5% increase since last month</p> <!--Automatically calculate the number returns initiated in SAGE-->
                </div>
            </div>
        </div>
        
    </div>
    <div class="row">
        <div class="col-12 col-xl-8 mb-4 mb-lg-0">
            <div class="card">
                <h5 class="card-header">Latest transactions</h5>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Order</th>
                                <th scope="col">Product</th>
                                <th scope="col">Customer</th>
                                <th scope="col">Total</th>
                                <th scope="col">Date</th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">17371705</th>
                                <td>Tilapia Large</td>
                                <td>Clicks</td>
                                <td>K61.11</td>
                                <td>Oct 31 2022</td>
                                <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                              </tr>
                              <tr>
                                <th scope="row">17370540</th>
                                <td>Tilapia Small</td>
                                <td>Kasumbalesa</td>
                                <td>K153.11</td>
                                <td>Oct 31 2022</td>
                                <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                              </tr>
                              <tr>
                                <th scope="row">17371706</th>
                                <td>Tilapia Small</td>
                                <td>Kabwata</td>
                                <td>K51.11</td>
                                <td>Oct 31 2022</td>
                                <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                              </tr>
                              <tr>
                                <th scope="row">17370570</th>
                                <td>Tilapia Medium</td>
                                <td>Choppies</td>
                                <td>K1583.11</td>
                                <td>Oct 31 2022</td>
                                <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                              </tr>
                              <tr>
                                <th scope="row">17371775</th>
                                <td>Tilapia Small</td>
                                <td>Zambeef</td>
                                <td>K601.11</td>
                                <td>Oct 31 2022</td>
                                <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                              </tr>
                              <tr>
                                <th scope="row">17370740</th>
                                <td>Tilapia Large</td>
                                <td>Shoprite</td>
                                <td>K1533.11</td>
                                <td>Oct 31 2022</td>
                                <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                    <a href="#" class="btn btn-block btn-light">View all</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-xl-4">
            <div class="card">
                <h5 class="card-header">Deliveries last 6 months</h5>
                <div class="card-body">
                    <div id="traffic-chart"></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="pt-5 d-flex justify-content-between">
        <span>Copyright Â© 2022 <a href="https://yalelo.com">YALELO</a></span>
        <ul class="nav m-0">
            <li class="nav-item">
              <a class="nav-link text-secondary" aria-current="page" href="#">Privacy Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Terms and conditions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Contact</a>
            </li>
          </ul>
    </footer>
</main>


{% endblock %}